{
  "name": "plugin-schedule-manager",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "postinstall": "flex-plugin pre-script-check"
  },
  "dependencies": {
    "@twilio-paste/core": "^10.14.0",
    "@twilio-paste/icons": "^5.7.0",
    "@twilio/flex-dev-utils": "^6.0.2",
    "prop-types": "^15.7.2",
    "react": "17.0.2",
    "react-dom": "17.0.2",
    "rrule": "^2.7.1",
    "to": "^0.2.9",
    "tzdata": "^1.0.32",
    "update": "^0.7.4",
    "@twilio/flex-plugin-scripts": "6.0.2"
  },
  "devDependencies": {
    "@twilio/flex-ui": "^1",
    "@types/uuid": "^8.3.4",
    "typescript": "^4",
    "react-test-renderer": "17.0.2"
  }
}
